* {
    margin: 0;
    padding: 0;
    font-family: 'Shantell Sans', cursive;
    ;
    box-sizing: border-box;
}

.container {
    background-image: url(./img/weatherbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 100%;
    height: 100vh;
    display: flex;
    animation: slidein 30s infinite ease-in;
    -webkit-animation: slidein 30s infinite ease-in;
}

@keyframes slidein {
    0% {
        background-image: url(./img/img2.jpg);

    }

    45% {
        background-image: url(./img/img3.jpg);
    }

    65% {
        background-image: url(./img/img4.jpg);
    }

    80% {
        background-image: url(./img/weatherbg.jpg);
    }

    100% {
        background-image: url(./img/img5.jpg);
    }
}

.card-l {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(192, 192, 192, 0.211);
}

#sear {
    width: 280px;
    height: 45px;
    border: none;
    border-bottom: 5px solid rgb(222, 159, 24);
    padding: 4px 12px;
    font-size: 19px;
    border-radius: 5px;
    background-color: rgba(192, 192, 192, 0.761);
    color: white;
    transition: 0.2s ease;

}

#sear:hover {
    border-bottom: 7px solid crimson;
    text-transform: uppercase;
}

::placeholder {
    color: white;
}

/* card-r */

.card-r {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(192, 192, 192, 0);
    text-align: center;
}

.region {
    font-size: 40px;
    color: white;
    font-family: 'Shantell Sans', cursive;
}

.date {
    font-size: 22px;
    position: relative;

    color: white;
}

.temp {
    font-size: 90px;
    font-family: 'Shantell Sans', cursive;
    color: white;
    text-shadow: 5px -7px 5px black;
}


.temp span {
    font-weight: bold;
    font-family: sans-serif;
}

.temp .cloud {
    height: 85px;
    height: 85px;
}

.temp .cloud:hover {
    cursor: pointer;
    transition: 4s;
    transform: rotateY(360deg);
}

.weth {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.weth-type {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 12px;
}


/*responsive*/

@media (max-width:1000px) {
    .container {
        background-image: url(./img/weatherbg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        animation: slidein 30s infinite ease-in;
        -webkit-animation: slidein 30s infinite ease-in;
    }

    @keyframes slidein {
        0% {
            background-image: url(./img/img2.jpg);

        }

        45% {
            background-image: url(./img/img3.jpg);
        }

        65% {
            background-image: url(./img/img4.jpg);
        }

        80% {
            background-image: url(./img/weatherbg.jpg);
        }

        100% {
            background-image: url(./img/img5.jpg);
        }
    }



    .card-l {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;
        flex-direction: column;
        background-color: rgba(192, 192, 192, 0.211);
        order: 5;
    }

    #sear {
        width: 280px;
        height: 45px;
        border: none;
        border-bottom: 5px solid rgb(222, 159, 24);
        padding: 4px 12px;
        font-size: 19px;
        border-radius: 5px;
        background-color: rgba(192, 192, 192, 0.761);
        color: white;
        transition: 0.2s ease;
        position: relative;
        top: -4rem;

    }

    #sear:hover {
        border-bottom: 7px solid crimson;
        text-transform: uppercase;
    }

    ::placeholder {
        color: white;
    }

    /* card-r */

    .card-r {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        flex-direction: column;
        background-color: rgba(192, 192, 192, 0);
    }

    .region {
        font-size: 30px;
        color: white;
        font-family: 'Shantell Sans', cursive;
    }

    .date {
        position: relative;
        font-size: 22px;
        color: white;
    }

    .temp {
        font-size: 80px;
        font-family: 'Shantell Sans', cursive;
        color: white;
        text-shadow: 5px -7px 5px black;
    }

    .temp span {
        font-size: 70px;
        font-family: sans-serif;
    }

    .temp .cloud {
        height: 85px;
    }

    .temp .cloud:hover {
        cursor: pointer;
        transition: 4s;
        transform: rotateY(360deg);

    }

    .weth {
        font-size: 20px;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
    }

    .weth-type {
        font-size: 20px;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        margin: 12px;
    }
}